In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("/home/kali/Desktop/crop_sucess/test.csv")

In [3]:
df2=pd.read_csv("/home/kali/Desktop/crop_sucess/train.csv")

In [5]:
df=pd.concat([df1,df2])

In [6]:
df

,ID,Estimated_Insects_Count,Crop_Type,Soil_Type,Pesticide_Use_Category,Number_Doses_Week,Number_Weeks_Used,Number_Weeks_Quit,Season,Crop_Damage
0,F00000002,188,1,1,1,0,NaN,0,2,NaN
1,F00000007,410,1,1,1,0,0.0,0,2,NaN
2,F00000011,626,1,0,1,0,0.0,0,2,NaN
3,F00000013,731,1,0,1,0,0.0,0,2,NaN
4,F00000014,789,0,0,1,0,0.0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...
88853,F00155935,3337,1,0,2,10,12.0,44,3,0.0
88854,F00155938,3516,1,0,2,10,20.0,38,1,0.0
88855,F00155939,3516,1,0,2,15,40.0,8,2,0.0
88856,F00155942,3702,1,0,2,10,25.0,18,3,0.0
88857,F00155945,3895,1,0,2,20,37.0,7,3,0.0

In [8]:
df.to_csv('data.csv')